C:\Users\skske\Desktop\cpsc1012(C#)\Exercise\CPSC1012-Exercise06-Youngjae Lee\CPSC1012-Exercise06-Youngjae Lee\CPSC1012-Exercise06-Youngjae Lee\bin\Debug\netcoreapp3.1\CPSC1012-Exercise06-Youngjae Lee.exe
C:\Users\skske\Desktop\cpsc1012(C#)\Exercise\CPSC1012-Exercise06-Youngjae Lee\CPSC1012-Exercise06-Youngjae Lee\CPSC1012-Exercise06-Youngjae Lee\bin\Debug\netcoreapp3.1\CPSC1012-Exercise06-Youngjae Lee.deps.json
C:\Users\skske\Desktop\cpsc1012(C#)\Exercise\CPSC1012-Exercise06-Youngjae Lee\CPSC1012-Exercise06-Youngjae Lee\CPSC1012-Exercise06-Youngjae Lee\bin\Debug\netcoreapp3.1\CPSC1012-Exercise06-Youngjae Lee.runtimeconfig.json
C:\Users\skske\Desktop\cpsc1012(C#)\Exercise\CPSC1012-Exercise06-Youngjae Lee\CPSC1012-Exercise06-Youngjae Lee\CPSC1012-Exercise06-Youngjae Lee\bin\Debug\netcoreapp3.1\CPSC1012-Exercise06-Youngjae Lee.runtimeconfig.dev.json
C:\Users\skske\Desktop\cpsc1012(C#)\Exercise\CPSC1012-Exercise06-Youngjae Lee\CPSC1012-Exercise06-Youngjae Lee\CPSC1012-Exercise06-Youngjae Lee\bin\Debug\netcoreapp3.1\CPSC1012-Exercise06-Youngjae Lee.dll
C:\Users\skske\Desktop\cpsc1012(C#)\Exercise\CPSC1012-Exercise06-Youngjae Lee\CPSC1012-Exercise06-Youngjae Lee\CPSC1012-Exercise06-Youngjae Lee\bin\Debug\netcoreapp3.1\CPSC1012-Exercise06-Youngjae Lee.pdb
C:\Users\skske\Desktop\cpsc1012(C#)\Exercise\CPSC1012-Exercise06-Youngjae Lee\CPSC1012-Exercise06-Youngjae Lee\CPSC1012-Exercise06-Youngjae Lee\obj\Debug\netcoreapp3.1\CPSC1012-Exercise06-Youngjae Lee.csprojAssemblyReference.cache
C:\Users\skske\Desktop\cpsc1012(C#)\Exercise\CPSC1012-Exercise06-Youngjae Lee\CPSC1012-Exercise06-Youngjae Lee\CPSC1012-Exercise06-Youngjae Lee\obj\Debug\netcoreapp3.1\CPSC1012-Exercise06-Youngjae Lee.AssemblyInfoInputs.cache
C:\Users\skske\Desktop\cpsc1012(C#)\Exercise\CPSC1012-Exercise06-Youngjae Lee\CPSC1012-Exercise06-Youngjae Lee\CPSC1012-Exercise06-Youngjae Lee\obj\Debug\netcoreapp3.1\CPSC1012-Exercise06-Youngjae Lee.AssemblyInfo.cs
C:\Users\skske\Desktop\cpsc1012(C#)\Exercise\CPSC1012-Exercise06-Youngjae Lee\CPSC1012-Exercise06-Youngjae Lee\CPSC1012-Exercise06-Youngjae Lee\obj\Debug\netcoreapp3.1\CPSC1012-Exercise06-Youngjae Lee.csproj.CoreCompileInputs.cache
C:\Users\skske\Desktop\cpsc1012(C#)\Exercise\CPSC1012-Exercise06-Youngjae Lee\CPSC1012-Exercise06-Youngjae Lee\CPSC1012-Exercise06-Youngjae Lee\obj\Debug\netcoreapp3.1\CPSC1012-Exercise06-Youngjae Lee.dll
C:\Users\skske\Desktop\cpsc1012(C#)\Exercise\CPSC1012-Exercise06-Youngjae Lee\CPSC1012-Exercise06-Youngjae Lee\CPSC1012-Exercise06-Youngjae Lee\obj\Debug\netcoreapp3.1\CPSC1012-Exercise06-Youngjae Lee.pdb
C:\Users\skske\Desktop\cpsc1012(C#)\Exercise\CPSC1012-Exercise06-Youngjae Lee\CPSC1012-Exercise06-Youngjae Lee\CPSC1012-Exercise06-Youngjae Lee\obj\Debug\netcoreapp3.1\CPSC1012-Exercise06-Youngjae Lee.genruntimeconfig.cache
C:\Users\skske\Desktop\Exercise\CPSC1012-Exercise06-Youngjae Lee\CPSC1012-Exercise06-Youngjae Lee\CPSC1012-Exercise06-Youngjae Lee\bin\Debug\netcoreapp3.1\CPSC1012-Exercise06-Youngjae Lee.exe
C:\Users\skske\Desktop\Exercise\CPSC1012-Exercise06-Youngjae Lee\CPSC1012-Exercise06-Youngjae Lee\CPSC1012-Exercise06-Youngjae Lee\bin\Debug\netcoreapp3.1\CPSC1012-Exercise06-Youngjae Lee.deps.json
C:\Users\skske\Desktop\Exercise\CPSC1012-Exercise06-Youngjae Lee\CPSC1012-Exercise06-Youngjae Lee\CPSC1012-Exercise06-Youngjae Lee\bin\Debug\netcoreapp3.1\CPSC1012-Exercise06-Youngjae Lee.runtimeconfig.json
C:\Users\skske\Desktop\Exercise\CPSC1012-Exercise06-Youngjae Lee\CPSC1012-Exercise06-Youngjae Lee\CPSC1012-Exercise06-Youngjae Lee\bin\Debug\netcoreapp3.1\CPSC1012-Exercise06-Youngjae Lee.runtimeconfig.dev.json
C:\Users\skske\Desktop\Exercise\CPSC1012-Exercise06-Youngjae Lee\CPSC1012-Exercise06-Youngjae Lee\CPSC1012-Exercise06-Youngjae Lee\bin\Debug\netcoreapp3.1\CPSC1012-Exercise06-Youngjae Lee.dll
C:\Users\skske\Desktop\Exercise\CPSC1012-Exercise06-Youngjae Lee\CPSC1012-Exercise06-Youngjae Lee\CPSC1012-Exercise06-Youngjae Lee\bin\Debug\netcoreapp3.1\CPSC1012-Exercise06-Youngjae Lee.pdb
C:\Users\skske\Desktop\Exercise\CPSC1012-Exercise06-Youngjae Lee\CPSC1012-Exercise06-Youngjae Lee\CPSC1012-Exercise06-Youngjae Lee\obj\Debug\netcoreapp3.1\CPSC1012-Exercise06-Youngjae Lee.csproj.AssemblyReference.cache
C:\Users\skske\Desktop\Exercise\CPSC1012-Exercise06-Youngjae Lee\CPSC1012-Exercise06-Youngjae Lee\CPSC1012-Exercise06-Youngjae Lee\obj\Debug\netcoreapp3.1\CPSC1012-Exercise06-Youngjae Lee.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\skske\Desktop\Exercise\CPSC1012-Exercise06-Youngjae Lee\CPSC1012-Exercise06-Youngjae Lee\CPSC1012-Exercise06-Youngjae Lee\obj\Debug\netcoreapp3.1\CPSC1012-Exercise06-Youngjae Lee.AssemblyInfoInputs.cache
C:\Users\skske\Desktop\Exercise\CPSC1012-Exercise06-Youngjae Lee\CPSC1012-Exercise06-Youngjae Lee\CPSC1012-Exercise06-Youngjae Lee\obj\Debug\netcoreapp3.1\CPSC1012-Exercise06-Youngjae Lee.AssemblyInfo.cs
C:\Users\skske\Desktop\Exercise\CPSC1012-Exercise06-Youngjae Lee\CPSC1012-Exercise06-Youngjae Lee\CPSC1012-Exercise06-Youngjae Lee\obj\Debug\netcoreapp3.1\CPSC1012-Exercise06-Youngjae Lee.csproj.CoreCompileInputs.cache
C:\Users\skske\Desktop\Exercise\CPSC1012-Exercise06-Youngjae Lee\CPSC1012-Exercise06-Youngjae Lee\CPSC1012-Exercise06-Youngjae Lee\obj\Debug\netcoreapp3.1\CPSC1012-Exercise06-Youngjae Lee.dll
C:\Users\skske\Desktop\Exercise\CPSC1012-Exercise06-Youngjae Lee\CPSC1012-Exercise06-Youngjae Lee\CPSC1012-Exercise06-Youngjae Lee\obj\Debug\netcoreapp3.1\CPSC1012-Exercise06-Youngjae Lee.pdb
C:\Users\skske\Desktop\Exercise\CPSC1012-Exercise06-Youngjae Lee\CPSC1012-Exercise06-Youngjae Lee\CPSC1012-Exercise06-Youngjae Lee\obj\Debug\netcoreapp3.1\CPSC1012-Exercise06-Youngjae Lee.genruntimeconfig.cache
